#Open-Sorce

Todos projetos da pasta "Projetos" são open sorce, ou seja todos podem utilizar e modificar,
Porem deixa os creditos para os legitimos donos.
Assim que você utilizar um projeto meu, você esta aceitando os termos.

Termos - >

Todos os projetos podem ser utilizados e modificados, porem com legitimos creditos. ( SrBlue );
O Utilizador pode modificar postar videos, mostrar codigo fontee em qual quer rede social porem com creditos meus. ( SrBlue );
Caso nao comprir os termos Eu SrBlue, poderei processar vocês em troca de $$$;


Nenhum sistema é seguro!
